Test du capteur PIR

Détection de mouvement depuis composant PIR


Pour commencer

... // TODO


Prérequis

... // TODO


Installation

... // TODO


Tests

... // TODO


Déploiement

... // TODO


Build

... // TODO


Auteur



Hocine TRIKI -
